# Generated by Django 2.2.7 on 2021-02-28 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0002_emprestimo_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='emprestimo',
            name='contato',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Contato'),
        ),
    ]
